<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="app-container.js"></script>
    <title>Document</title>
    <style>
        /* ***** */
                /* Fonts */
                /* ****** */
                /* latin-ext */
                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 200;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
                }

                /* latin */
                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 200;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
                }

                /* latin-ext */
                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 300;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
                }

                /* latin */
                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 300;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
                }

                html {
                    /*Default REM*/
                    font-size: 16px;
                    padding:0;
                    margin:0;
                    font-family: 'Lato', sans-serif;
                }
    </style>
</head>
<body>
    <dd-app title="Meow" logo="cat.jpg" alt="A picture of a cat">
        <h2>App</h2>
        <p>This UI component makes it easy to create a collapsable app for the DroneDeploy app store.</p>
    </dd-app>
</body>
</html>